<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>MIS Talks</title>

  <style type="text/css">
    .yusuf {color: #00FF00;
            font-style: bold;
          }
    #yusuf2{color: #00FF00;
      font-style: italic;
      font-size: 2em;
    }
    .yusuf3 {color: #00FF00;
      font-style: italic;
      font-size: 2em;
    }
    h1{ color:green }
    header{color:red}
    h3{color:red}
    p {font-size: small; font-family: sans-serif;}
    body {font-family: 'Arial', sans-serif; font-size: 16px; color : #333;}
    body {
background: rgb(142,209,143);
background: -moz-linear-gradient(90deg, rgba(142,209,143,1) 0%, rgba(210,210,212,1) 35%, rgba(167,210,219,1) 61%);
background: -webkit-linear-gradient(90deg, rgba(142,209,143,1) 0%, rgba(210,210,212,1) 35%, rgba(167,210,219,1) 61%);
background: linear-gradient(90deg, rgba(142,209,143,1) 0%, rgba(210,210,212,1) 35%, rgba(167,210,219,1) 61%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8ed18f",endColorstr="#a7d2db",GradientType=1);
  </style>
</head>
<body>
  <p class="yusuf">Bu metin, oluşturulan class'ı denemek için yazılmıştır</p>
  <tittle></tittle>
  <h3 align="center">Once AI Can Do Everything for Us, What Do We Do?</h3>
  <hr>
  We are pleased to announce the upcoming MIS Talks seminar featuring a distinguished speaker, <strong>Patrik Meyer (PhD)</strong> from the <strong>University of Zurich.</strong> Join us for an insightful session where <strong>Mr. Meyer</strong> will deliver a thought-provoking speech titled: <h3 align="center"> <pre>"Once AI Can Do Everything for Us, What Do We Do?" </pre></h3>
<span class="yusuf3">Bu metin, span etiketini denemek için yazılmıştır.</span>
  <h1 style="color : red; margin-top: 2em">When and Where</h1>
  <header>Date: <strong>March 6, 2024</strong></header> 
  <header>Time: <strong>14:00</strong></header> 
  <header>Venue: <strong>İktisat Ek 1 İstanbul BTC, Social Lab</strong></header> 
  <progress id="project" max="100" value="99"> 99% </progress> <strong>99% - Tomorrow</strong>

<p id="yusuf2">Bu metin, oluşturulan ikinci class'ı denemek için yazılmıştır.</p>


  <p align="justify">Patrik Meyer, an expert in the field, will explore the implications of advanced Artificial Intelligence in our daily lives and the workplace. As AI continues to evolve, it raises fundamental questions about the role of humans in a world where machines can perform a myriad of tasks. Mr. Meyer will delve into the challenges and opportunities that arise when AI reaches a point where it can fulfill nearly all functions traditionally carried out by humans. 

  <body>This seminar is a must-attend for professionals, researchers, and students interested in the intersection of technology, business, and society. Gain valuable insights into the future of work, human-AI collaboration, and the profound impact of AI on various industries. <em>Don't miss the opportunity to engage in an enlightening discussion and broaden your understanding of the evolving landscape shaped by Artificial Intelligence. We look forward to your participation in this MIS Talks seminar.</p></em></body>
<div align="center">
  <img src="https://www.fairobserver.com/wp-content/uploads/2024/01/Patrik-Meyer-1.jpg">
</div>

  <p>Posted: <time datetime="2024-03-05">5 March</time></p>
</body>
</html>
